<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Etusivu</title>
    <style media="screen" type="text/css">
      body {
        font-family: helvetica, sans-serif;
        font-size: small;
        width: 780px;
        margin: 0 auto;
        padding: 0 0 0 0;
        background-color: #fff;
        background-image: linear-gradient(#d4d4f7,#fff);
        background-repeat: repeat-x;
        color: #000;
      }
      .head {
        margin: 0 auto;
        padding: 10px 0 0 0;
        text-align: left;
      }
      .wrap {
        width: 780px;
        margin: 0 auto;
        padding:0 0 0 0;
        background-color: #fff;
        background-image: linear-gradient(#d4d4f7,#fff);
        background-repeat: repeat-x;
      }
      .header {
        background-color: #bebef3;
        color: #000;
        font-size: small;
      }
      .header h1 {
        margin: 0 0 0 0;
        padding: 10px;
      }
      .header-bottom {
        margin: 5px 0 5px 0;
      }
      .Sidebar1 {
        font-weight: small;
        text-decoration: none;
        float: left;
        width: 770px;
        background-color: #bebef3;
        color: #000;
        margin: 0 0 0 0;
        padding: 10px 0 10px 10px;
      }
      .Sidebar1 a:link {
        text-decoration: none;
        color: #000;
      }
      .Sidebar1 a:visited {
        text-decoration: none;
        color: #000;
      }
      .Sidebar1 a:hover {
        text-decoration: none;
        color: #fff;
      }
      .Sidebar1 a:active {
        text-decoration: none;
        color: #000;
      }
      .maincontent {
        line-height: 1.5;
        background-color: #fff;
        width: 670px;
        margin: 0 200px 0 0;
        padding: 20px 100px 50px 10px;
      }
      .footer p {
        background-color: #bebef3;
        color: #000;
      }
      .clearfloat {
        clear: both;
        height: 0;
        font-size: 1px;
        line-height: 0;
      }



    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="head">
          <h1>TIETOTURVAOPAS
          </h1>
      </div>
      <div class="header">
        <h1>Etusivu</h1>
      </div>
      <div class="header-bottom">
      </div>
      <div class="Sidebar1">
        <a href="index.html">Etusivu</a> |
        <a href="verkon sisäiset uhkat.html">Verkon sisäiset uhkat</a> |
        <a href="verkon ulkopuoliset uhkat.html">Verkon ulkopuoliset uhkat</a>
      </div>
      <div class="maincontent">
        <br>
        <h2> Johdanto </h2>
        <p>Kiristysohjelmat pyrkivät käyttämään suojaamattomia järjestelmiä sekä tietoturva-aukkoja ja hyötymään niistä käyttäjien ja yritysten kustannuksella yleensä taloudellisesti. Kiristäjien kohteet ovat henkilötiedot, yritysten asiakirjat, liikesalaisuudet sekä valokuvat ja videot. Yleisimpiä yrityksen tietoturvaongelmia ovat esimerkiksi heikkojen sekä oletussalasanojen käyttö, avoimet Wifi-verkot sekä itse työntekijöiden osaamattomuus ja huolimattomuus.

Erilaisilla tietoturvaoppailla pyritään pitämään mahdolliset uhat erossa antamalla neuvoja yrityksille ja käyttäjille hyvän tietoturvan ylläpitämiseksi. Lisäksi ihmisten ennakkoluulot päivitetyn tietoturvan turvallisuuteen uusien laitteiden ja älypuhelimien kautta lisää riskejä, sillä esimerkiksi mobiililaitteiden tietoturva on nykyään jatkuvasti hyökkäysten alla.

Tässä oma versio suunnitellusta tietoturvaoppaasta kyseiselle yritykselle.
        </p>
      </div>
    <div class="footer">
      <p>Footer</p>
    </div>
  </div>
  </body>
</html>
