<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tietoturvaopas - Tilojen valvonta</title>
    <style media="screen">
      body {
        font-family: helvetica, sans-serif;
        font-size: small;
        width: 780px
        margin: 0 auto;
        padding: 0 0 0 0;
        background-colour: #fff;
        background-image: linear-gradient(#d4d4f7,#fff);
        background-repeat: repeat-x;
        colour: #000;
      }
      .head {
        margin: 0 auto;
        padding: 10px 0 0 0;
        text-align: left;
      }
      .wrap {
        width: 780px;
        margin: 0 auto;
        padding: 0 0 0 0;
        background-color: #fff;
        background-image: linear-gradient(#d4d4f7,#fff);
        background-repeat: repeat-x;
      }
      .header {
        background-color: #bebef3;
        color: #000;
        font-size: small;
      }
      .header h1 {
        margin: 0 0 0 0;
        padding: 10px;
      }
      .header-bottom {
        margin: 5px 0 2px 0;
      }
      .Sidebar1 {
      font-weight: small;
      text-decoration: none;
      float: left;
      width: 770px;
      background-color: #bebef3;
      margin: 0 0 0 0;
      padding: 10px 0 10px 10px;
      }
      .Sidebar1 a:link {
        text-decoration: none;
        color: #000;
      }
      .Sidebar1 a:visited {
        text-decoration: none;
        color: #000;
      }
      .Sidebar1 a:hover {
        text-decoration: none;
        color: #fff;
      }
      .Sidebar1 a:active {
        text-decoration: none;
        color: #000;
      }
      .maincontent {
        line-height: 1.5;
        background-color: rgb(244, 244, 253);
        width:670px;
        margin: 0 200px 0 0;
        padding: 20px 100px 50px 10px;
      }
      .linkbutton a:link, a:visited {
        text-decoration: none;
        font-weight: small;
        display: inline-block;
        background-color: #bebef3;
        color: #000;
        padding: 9px 14px;
        text-align: center;
      }
      .linkbutton a:hover, a:active {
        text-decoration: none;
        font-weight: small;
        display: inline-block;
        background-color: #a9a9ef;
        color: #000;
        padding: 9px 14px;
        text-align: center;
      }
      .footer {
        background-color: #bebef3;
        color: #000;
        margin: 0 auto;
        padding: 5px 0 5px 10px;
      }
      .clearfloat {
        clear: both;
        height: 0;
        font-size: 1px;
        line-height: 0;
      }



    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="head">
          <h1>TIETOTURVAOPAS
          </h1>
      </div>
    <div class="header">
      <h1>Tilojen valvonta</h1>
    </div>
    <div class="header-bottom">
    </div>
    <div class="Sidebar1">
        <a href="index.html">Etusivu</a> |
        <a href="Tilojen valvonta.html">Tilojen valvonta</a> |
        <a href="verkon sisäiset uhkat.html">Verkon sisäiset uhkat</a> |
        <a href="verkon ulkopuoliset uhkat.html">Verkon ulkopuoliset uhkat</a>
</div>
<div class="maincontent">
  <br>
  <h2>Valvontajärjestelmät</h2>
    <p>Erilaisilla valvontajärjestelmillä ehkäistään mahdollisia murtoja tai tietoturvariskejä. Moninkertaisella suojauksella riskejä voidaan vähentää huomattavasti tehokkaammin. Yrityksessä Moppikeisarit on käytössä kameravalvonta, hälytysjärjestelmä ja kulkukortit, joilla valvotaan asiatonta liikennettä yrityksen tiloissa.
    </p>
    <h2>Kameravalvonta</h2>
    <p>Kaikissa rakennuksissa on asennettuna tallentavia valvontakameroita. Kameroiden kuvaaman videon tallennus on tärkeää sen takia, että jos jotain turvallisuusriskiä tapahtuu, niin tallenteista voidaan tarkistaa, jos tiloissa on tapahtunut jotain sääntöjen rikkomuksia. Kameravalvonnan kuvaa voidaan seurata reaaliaikaisesti.
      <br>
      <br>
      Rajattu pääsy kuvamateriaaleihin, jotta niitä ei käytetä väärin. Vaarana on, jos video joutuu väärin käsiin, että joku keksii reitin mennä yrityksen tiloihin jäämättä itse kuvatuksi videokuvaan. Pahimmassa skenaariossa yrityksen tiloissa voisi käydä ja poistaa kameran tallenteet jälkikäteen.
      <br>
      <br>
      Moppikeisareilla on käytössään THV Turvapalveluiden valmistama valvontakamerajärjestelmä. Lisätietoja sekä asennusohjeita valmistajalta:
    </p>
    <div class="linkbutton">
      <a href="https://www.thv.fi/kameravalvonta/">Valvontakamerajärjestelmät</a>
    </div>
    <br>
    <h2>Kulkukortit</h2>
    <p>Kaikille henkilöstön jäsenille hommataan omat kulkukortit. Korteilla henkilöstön jäsenet pääsevät kulkemaan yrityksen tiloihin. Kulkukortit ovat yhteydessä tietokoneeseen asennettuun sovellukseen. Kaikki mahdollinen kulku kirjataan tapahtumalokiin. Tällä tavoin pystytään seuraamaan, kuka liikkuu tiloissa.
      <br>
      <br>
      Yrityksessä on myös vierailevia työntekijöitä. He kulkevat aina jonkun yrityksen oman työntekijän kanssa, eikä heillä ole omia kulkukortteja eikä avaimia yrityksen tiloihin. Tämä pienentää riskiä luvattomasta asioinnista yrityksen tiloissa.
      <br>
      <br>
      Kulkukortit voidaan hankkia esimerkiksi täältä:
    </p>
    <div class="linkbutton">
      <a href="https://kulkukortit.fi/">Kulkukortit</a>
    </div>
    <br>
    <h2>Hälytysjärjestelmä</h2>
      <p>Hälytykset kytketään aina päälle työajan päättyessä ja kun viimeinen henkilö poistuu toimistorakennuksesta. Hälytysmekaniikka voisi toimia esimerkiksi puhelimien kautta. Osoitetuille vakituisille työntekijöille annetaan oikeudet hälytysmekaniikkojen kytkentään. Mikäli murtoja tulee, hälytystekniikka antaa tässä tapauksessa ilmoituksen sekä työntekijöille että vartiointiyritykseen, jotta hälytyksen aiheuttanut henkilö saataisiin mahdollisimman nopeasti kiinni.
        <br>
        <br>
        Hälytysjärjestelmäksi suunniteltiin Verisuren tarjoamat hälytyspalvelut:
      </p>
      <div class="linkbutton">
        <a href="https://www.verisure.fi/lp/g/halytin-yrityksille.php?gclid=CjwKCAiA8K7uBRBBEiwACOm4dwBnIFComy0ZkV6vOG_CGqhsY2pkkvri66Rzlsm1jr0QIThdjZ-4gRoC434QAvD_BwE">
          Hälytysjärjestelmä</a>
      </div>
      <br>
      <h2>Lukot ja avaimet</h2>
      <p>Hankitaan yritykselle älykkäät lukot sekä niihin sopivat avaimet, jotka toimivat sekä toimistorakennuksen oveen ja itse toimistotilaan. Kulkukorttien lisäksi tarvitaan fyysisiä avaimia kaksi kappaletta, sillä sähkövikoja saattaa tulla yllättäen. Fyysiset avaimet luovutetaan vakituisille työntekijöille, jotka itse vastaavat niiden turvallisesta säilytyksestä.
        <br>
        <br>
        Avaimet täytyy säilyttää lukitussa säilytyskaapissa. Säilytyskaapin on sijaittava kameravalvotussa kohdassa, jotta voidaan nähdä, kuka on käynyt kaapilla. Lisäksi työntekijän on kirjattava listaan päivämäärän tarkkuudella avaimen haku ja palautusaika erillisellä paperilla. Tällä tavoin on helpompaa seurata avainten tallessa pysymistä. Säilytyskaapeille kulku tapahtuu joka tapauksessa pääasiassa vakituisten työntekijöiden luvalla ja tunnuksilla.
        <br>
        <br>
        Esimerkiksi Abloy tekee nykypäivinä älykkäitä lukkoja, jotka sopisivat hyvin kyseiseen tarkoitukseen.
      </p>
      <div class="linkbutton">
        <a href="https://www.abloy.fi/fi/abloy/abloyfi/tuotteet/ratkaisut/yale-doorman/">Avaimet ja lukot</a>
      </div>
      <br><br>
</div>
<div class="footer">
    <p>Tietoturvaopas - ©Massikeisarit</p>
    </div>
  </div>
  </body>
</html>
