<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>verkon sisäiset uhkat</title>
    <style media="screen">
      body {
        font-family: helvetica, sans-serif;
        font-size: small;
        width: 780px
        margin: 0 auto;
        padding: 0 0 0 0;
        background-colour: #fff;
        background-image: linear-gradient(#d4d4f7,#fff);
        background-repeat: repeat-x;
        colour: #000;
      }
      .head {
        margin 0 auto;
        padding: 10px 0 0 0;
        text-align: left;
      }
      .wrap {
        width: 780px;
        margin: 0 auto;
        padding: 0 0 0 0;
        background-color: #fff;
        background-image: linear-gradient(#d4d4f7,#fff);
        background-repeat: repeat-x;
      }
      .header {
        background-color: #bebef3;
        color: #000;
        font-size: small;
      }
      .header h1 {
        margin: 0 0 0 0;
        padding: 10px;
      }
      .header-bottom {
        margin: 5px 0 2px 0;
      }
      .Sidebar1 {
      font-weight: small;
      text-decoration: none;
      float: left;
      width: 770px;
      background-color: #bebef3;
      margin: 0 0 0 0;
      padding: 10px 0 10px 10px;
      }
      .Sidebar1 a:link {
        text-decoration: none;
        color: #000;
      }
      .Sidebar1 a:visited {
        text-decoration: none;
        color: #000;
      }
      .Sidebar1 a:hover {
        text-decoration: none;
        color: #fff;
      }
      .Sidebar1 a:active {
        text-decoration: none;
        color: #000;
      }
      .maincontent {
        line-height: 1.5;
        background-color: #fff;
        width:670px;
        margin: 0 200px 0 0;
        padding: 20px 100px 50px 10px;
      }
      .footer {
        background-color: #bebef3;
        color: #000;
        margin: 0 auto;
        padding: 5px 0 5px 10px;
      }
      .clearfloat {
        clear: both;
        height: 0;
        font-size: 1px;
        line-height: 0;
      }



    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="head">
          <h1>TIETOTURVAOPAS
          </h1>
      </div>
    <div class="header">
      <h1>Verkon sisäiset uhkat</h1>
    </div>
    <div class="header-bottom">
    </div>
    <div class="Sidebar1">
        <a href="index.html">Etusivu</a> |
        <a href="verkon sisäiset uhkat.html">Verkon sisäiset uhkat</a> |
          <a href="verkon ulkopuoliset uhkat.html">Verkon ulkopuoliset uhkat</a>
</div>
<div class="maincontent">
  <br>
  <h2>Vastuualueet ja henkilöstö</h2>
    <p>Vastuu on jaettava koko yritykselle ja henkilöstölle, mutta lisäksi yrityksessä on nimettävä tietyt vastuuhenkilöt, jotka hoitavat tiettyjä osa-alueita. Vastuuhenkilöt huolehtivat omasta osa-alueestaan, ja muiden henkilöiden pääsy näille alueille on minimoitava.
    </p>
    <h2>Sosiaalisen median käyttö työaikana</h2>
    <p>Sosiaalisen median käyttö työaikana voidaan sallia, mutta sitä olisi hyvä rajoittaa. Näytöistä kuvien ottaminen/kuvankaappaukset tulisi rajoittaa minimiin, ja niitä tulisi lähettää vain yritykseen kuuluville. Sen vuoksi tietokonetta käyttävien ihmisten kuuluisi mielellään olla vakituisia, luotettavia työntekijöitä. Myös yritysten yksityisten tietojen julkaisu somessa ehdottomasti kielletty.
    </p>
    <h2>Henkilötietojen käsittely</h2>
    <p>Henkilötietojen tulisi aina pysyä salassa. Työntekijöistä ja asiakkaista vain välttämättömimmät tiedot. Näin voidaan varmistaa, että mahdollisen tietovuodon sattuessa ei vuoda mitään kriittisiä yksityistietoja.
    </p>
    <h2>Yrityksen sisäinen tiedotus ja tietoturvallisuus</h2>
      <p>Jotta yrityksen tärkeät tiedot pysyvät ulkopuolisten ulottumattomissa, pitää kaikki tiedotukset ja uutiset ilmoittaa joko suullisesti paikan päällä tai henkilökunnan omassa ryhmässä. Tärkeitä tiedotuksia varten pitää rakentaa oma kanava, johon vain henkilökunnalla on pääsy.
      </p>
</div>
<div class="footer">
    <p>Tietoturvaopas - ©Massikeisarit</p>
    </div>
  </div>
  </body>
</html>
