
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>verkon sisäiset uhkat</title>
    <style media="screen">
      body {
        font-family: helvetica, sans-serif;
        font-size: small
        margin: 10px;
        padding: 0;
        background-colour: #fff;
        colour: #000;
      }
      .wrap {
        width: 1920px;
        margin: 0 auto;
        background-color: #FA8072;
      }
      .header {
        background-color: #666;
        color: #fff;
      }
      .header h1 {
        margin: 0px;
        padding: 10px;
      }
      .Sidebar1 {
      float: right;
      width: 200px;
      background-color: #999;
      padding: 10px;
      }
      .maincontent {
        margin: 0 200px 0 0;
        padding: 10px;
      }
      .footer p {
        background-color: #666;
        color: #fff;
      }
      .clearfloat {
        clear: both;
        height: 0;
        font-size: 1px;
        line-height: 0;
      }



    </style>
  </head>
  <body>
    <div class="wrap">
    <div class="header">
      <h1>Verkon ulkopuoliset uhkat</h1>

    </div>
    <div class="Sidebar1">
    <h3>Linkit</h3>
    <h3>Linkit</h3>
      <a href="index.html">Etusivu</a> <br>

      <a href="verkon sisäiset uhkat.html">Verkon sisäiset uhkat</a>
      <br>
        <a href="verkon ulkopuoliset uhkat.html">Verkon ulkopuoliset uhkat</a>

</div>
<div class="maincontent">
  <h3>Yleistä</h3>
    <p>
      Verkon ulkopuoliseen tietoturvaan voidaan esimerkiksi fyysisten avaimien säilytys.
<p>
    <h3> Kulkukorttien ja avaimien säilytys </h3>
    <p>tekstiä<p>
    <h3>asiakirjojen säilytys </h3>
    <p>tekstiä<p>
    <h3> Yleiset turvatoimet
 </h3>
      <p>teksti</p>
</div>
<br class="clearfloat">
<div class="footer">
    <p>Footer</p>
    </div>
</div>
  </body>
</html>
